OpenUrl =http://automationpractice.com/
chromedriverpath =C:\\Users\\bakparthasarathy\\Desktop\\niruuuuuuu\\chromedriver.exe

# values

invalid_email=abc@gmail_com
valid_email=<Enter valid email>

# selectors
logo=//*[@class='logo img-responsive']
sigin=//*[@class='login']
createAnAccount=(//*[@class='page-subheading'])[1]
emailid=email_create
accouterror=//*[@class='alert alert-danger']/ol/li[1]
createButton=SubmitCreate
personalinfo=(//*[@class='page-subheading'])[1]
registerbutton=submitAccount
registererror=//*[@class='alert alert-danger']