# TestAutomation

./: .gitignore  README.md
testing/: pom.xml  testng.xml
testing/ExtentReports/: ExtentReportResults.html
testing/resources/: config.properties
testing/src/main/java/com/automation/: Checkout.java  Common.java  HomePage.java  Login.java  OrderHistory.java  ProductPage.java  StartTest.java
testing/src/main/java/com/automation/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
testing/src/main/java/com/automation/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
